<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" />
  <style>
    /* Write styles here */
    * {
      margin: 0px;
      padding: 0px;
      outline: 0px;
      font-family: "Abel", sans-serif;
      font-size: 25px;
    }
    body{
      padding: 7px;
      margin: 10px;
      margin-top: 11;
      margin-left: 29px;
      margin-right: 69px;
    }

    #navbarMonstera div {
      display: inline-block;
    }

    #navbarMonstera div img {
      display: inline-block;
      width: 106px;
      height: 44px;
    }

    /* h4 {
      list-style: none;
      display: inline-block;
      position: relative;
      bottom: 18px;
      padding: 18px;
      font-family: 'Allerta';
      font-weight: bold;

    } */

    #navMid div h4 {
      list-style: none;
      display: inline-block;
      position: relative;
      bottom: 12px;
      padding: 2px;
      padding-right: 72px;
      font-family: 'Allerta';
      font-weight: bold;
      font-size: 18PX;
      left: 195px;
    }

    #navMid div h4::after {
      content: '';
      position: absolute;
      width: 55%;
      transform: scaleX(0);
      height: 3px;
      bottom: 0;
      left: 0;
      background-color: black;
      transform-origin: bottom right;
      transition: transform 0.25s linear;
      font-size: 22px;

    }

    #navMid div h4:hover:after {
      transform-origin: bottom left;
      transform: scaleX(1);
      font-size: 22px;
    }

    #navEnd div img {
      width: 24px;
      height: auto;
      display: inline-block;
      position: relative;
      bottom: 5 px;
      padding-right: 18px;
      right: -320px;
    }

    #imgMain {
      position: absolute;
      right: 0px;
      top: 120px;
      width: 570px;
      height: auto;
    }


    /* NAV BAR ENDS */

    /* HERO SECTION BEGINS */


    .midWhole {
      position: relative;
      width: 100%;
      height: 100%;
    }

    #midWholePart11 {
      margin-top: 190px;
      margin-left: 8px;
      width: 700px
    }

    #monstera {
      font-family: 'Allerta', sans-serif;
      font-size: 120px;
      font-weight: bold;
      color: #000000;
    }

    li {
      font-family: "Allerta";
      /* font-weight: bolder; */
      font-size: 20px;
    }

    #midWholePart12 {
      margin-top: 80px;
      height: 90px;
      position: relative;
      left: -189;
    }

    #midWholePart121 {
      height: 100%;
      width: 300px;
      background-color: #466D50;
      margin-top: 50px;
      margin-left: 100px;
      border-radius: 50px;
    }

    .discover {
      position: absolute;
      top: 18px;
      left: 152px;
      font-size: 45px;
      color: #ffff;
    }


    #midWholePart122 {
      position: absolute;
      left: 355px;
      top: 32px;
    }

    #midWholePart13 {
      margin-left: 100px;
      padding-top: 100px;
      width: 50%;
    }

    .midWholePart13Parts {
      float: left;
      width: 33.3%;
    }

    #feeding {
      width: 80px;
      float: left;
      margin-right: 15px;
    }

    #light {
      width: 40px;
      float: left;
      margin-right: 15px;
    }

    #care {
      width: 50px;
      float: left;
      margin-right: 15px;
    }

    .text {
      float: left;
      width: 70%;
      font-size: 15px;
    }

    #midWholePart121 div h1{
      display: inline-block;
    color: white;
    font-size: 50px;
    position: relative;
    left: 34px;
    top: 15px;
    font-family: 'Abel';
    }

    /* #imgMain {
      position: absolute;
      bottom: 0px;
      right: 0px;
      height: 80%;
    } */
  </style>
</head>

<body>
  <nav id="navbarMonstera">
    <div id="navFirst">
      <img src="./photos/Logo.svg" />
    </div>

    <div id="navMid">
      <div>
        <h4>Home</h4>
      </div>
      <div>
        <h4>Collection</h4>
      </div>
      <div>
        <h4>Shop</h4>
      </div>
      <div>
        <h4>About</h4>
      </div>
      <div>
        <h4>Contact</h4>
      </div>
    </div>

    <div id="navEnd">
      <div>
        <img src="/photos/cart.svg" />
      </div>
      <div>
        <img src="./photos/user.svg" />
      </div>
      <div>
        <img src="./photos/search.svg" />
      </div>
    </div>
  </nav>

  <div id="midWhole">
    <div id="midWholePart1">
      <div id="midWholePart11">
        <div>
          <ul>
            <li>
              <h1 id="monstera">MONSTERA</h1>
            </li>
            <li></li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          
            </li>
            <li>
              Quibusdam perferendis, dolore est odit iste cum quas quidem
              officiis laudantium hic maxime recusandae?
            </li>
          </ul>
        </div>
      </div>
      <div id="midWholePart12">
        <div id="midWholePart121">
          <div>
            <h1>DISCOVER</h1>
          </div>
          <div id="midWholePart122">
            <img src="./photos/greaterThan.svg" />
          </div>
        </div>
      </div>
      <div id="midWholePart13">
        <div class="midWholePart13Parts">
          <div>
            <img id="feeding" src="./photos/water plant.png" />
          </div>
          <div>
            <h4>Feeding</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consecteturadipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="light" src="./photos/light.svg" alt="" />
          </div>
          <div>
            <h4>Light</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="care" src="./photos/plough.svg" />
          </div>
          <div>
            <h4>Care</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <img id="imgMain" src="./photos/6_folwer_cut.png" />
    </div>
  </div>
</body>

</html>